server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambotdb
spring.datasource.username=alex
spring.datasource.password=Alex!123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.name=@alex_kins_bot
telegram.bot.token=1724691478:AAGPk2Fty-6mVBVNNeubXRkIh1vLilvFt4U
